from scipy.optimize import linprog
#linprog решает только задачи минимизации

obj = [-54.8, -48.8]

#Левая сторона ограничений
lhs_ineq = [[ -1, 0],  #-x1: ежемесячный объем производства (тонн)
            [0, -1],  #-x2: ежемесячный объем производства (тонн)
            [ 1, 1]]  #x1+x2: ежемесячный объем производства (тонн)

#Правая сторона ограничений ежемесячного объема производства (тонн)
rhs_ineq = [-80000,
            -73000,
            10000000]

#Определение границ каждой переменной
bnd = [(-8000000, 80000), #x1
       (-8000000, 72000)] #x2

#obj содержит коэффициенты целевой функции
#lhs_ineq и rhs_ineq содержат коэффициенты из ограничений-неравенств для x.

opt = linprog(c=obj, A_ub=lhs_ineq, b_ub=rhs_ineq, method="simplex")
print(opt)